{
  "manifest_version": 3,
  "name": "Open Source Gmail ChatGPT Assistant",
  "version": "1.0",
  "description": "Use OpenAI's ChatGPT to generate responses in Gmail.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://mail.google.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
